{
    "name": "bookmusic/mall",
    "description": "小说与音乐数字内容销售平台",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": "^5.5",
        "resend/resend-php": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Models\\": "app/Models/"
        }
    }
}
